# .air.conf
 
[build]
  # 你的二进制文件名
  # bin = "ipad"
  # 构建命令
  # cmd = "go build -o ipad.exe"
  
[run]
  # 运行你的应用的命令
  cmd = "go run ./main.go"
  
[watch]
  # 要监控的文件或者目录
  include = ["**/*.go"]
  
[log]
  # 日志输出等级
  level = "info"